# jDupPur

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: module-info.java
src/main/java/xyz/kovacs/jduppur/: Cli.java  Crawler.java  FilePredicate.java  jDupPur.java
src/main/resources/: log4j2.xml
